<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="out\" />
  </ItemGroup>

	<Target Name="BuildAndDeployContracts" BeforeTargets="Build">
		<Exec Command="cd arithmetic &amp;&amp; cargo fmt --all" />
		<Exec Command="cd arithmetic &amp;&amp; soroban contract build --out-dir ../out" />
		<Exec Command="cd out &amp;&amp; soroban contract optimize --wasm ./arithmetic.wasm" />
		<Exec Command="cd out &amp;&amp; soroban contract deploy --rpc-url &quot;$(SOROBAN_RPC_URL)&quot; --network-passphrase &quot;$(SOROBAN_NETWORK_PASSPHRASE)&quot; --source-account &quot;$(SOROBAN_ACCOUNT)&quot; --wasm ./arithmetic.optimized.wasm" />
		<Exec Command="cd arithmetic &amp;&amp; cargo clean" />
	</Target>

	<Target Name="Build" />
	
</Project>
