<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="XDR\CSharpCodeGenVisitor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Include="Antlr4" Version="4.6.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="NJsonSchema" Version="11.1.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration" Version="11.1.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	
	</PropertyGroup>

</Project>
