# SorobanRPCSDK

./: .gitignore  README-Claude.md  README.md  SorobanRPCSDK.sln
Generator/: Generator.csproj  Program.cs  StringExtensions.cs
Generator/OpenRPC/: CSharpOpenRPCGenerator.cs  JsonRpcCommunicationModels.cs  JsonRpcModels.cs  PropertyMarkerNameGenerator.cs  TypeFixNameGenerator.cs
Generator/Properties/: launchSettings.json
Generator/XDR/: CSharpCodeGenVisitor.cs  CSharpTypeInfo.cs  CodeFile.cs  ConstantsCodeFile.cs  StringExtensions.cs  TypeExtractorVisitor.cs  XDRTypeDefinition.cs  XdrSpecialTypeHandler.cs
Generator/XDR/Grammar/: StellarXdr.g4  xdr.txt
ProtoGenerator/: GrpcAotGenerator.cs  Program.cs  ProtoGenerator.csproj
ProtoGenerator/Properties/: launchSettings.json
SDKTest/: DataAnnotationsSpecimenBuilder.cs  Program.cs  README.txt  SDKTest.csproj  TestCase.cs  XDR_TEST_CASES.txt  XdrAutoFixtureCustomisations.cs  XdrTestRunner.cs
SorobanExample/: README.txt  SorobanExample.csproj  setEnvVars.bat
SorobanExample/arithmetic/: Cargo.toml
SorobanExample/arithmetic/src/: lib.rs
SorobanExample/nestedstruct/: Cargo.toml
SorobanExample/nestedstruct/src/: lib.rs
SorobanExample/sorobanauthorisation/: Cargo.toml
SorobanExample/sorobanauthorisation/src/: lib.rs
StellarNativeGRPCClientTest/: Program.cs  StellarNativeGRPCClientTest.csproj
StellarNativeGRPCServerTest/: Program.cs  Rd.xml  StellarNativeGRPCServerTest.csproj  TrimmerRoots.xml  log.txt
StellarNativeGRPCServerTest/Properties/: launchSettings.json
StellarRPCSDK/: AccountID.cs  Base32.cs  ILRepack.Targets  KeyPair.cs  MuxedAccount.cs  StellarRPCSDK.csproj  StrKey.cs
StellarRPCSDK/OpenRPC/: Entries.cs  JsonRpc.cs  Transactions.cs
StellarRPCSDK/RPC/: Entries.cs  GetTransactionResult.cs  JsonRpc.cs  RestorePreamble.cs  Results.cs  SendTransactionResult.cs  SimulateTransactionResult.cs  StateChanges.cs  StellarRPCClient.cs  Transactions.cs
StellarRPCSDK/RPC/Generated_NativeAOT/: GetEventsParams.cs  GetEventsResult.cs  GetHealthResult.cs  GetLatestLedgerResult.cs  GetLedgerEntriesParams.cs  GetLedgerEntriesResult.cs  GetTransactionParams.cs  GetTransactionResult.cs  GetTransactionsParams.cs  GetTransactionsResult.cs  GetVersionInfoResult.cs  SendTransactionParams.cs  SendTransactionResult.cs  SimulateTransactionParams.cs  SimulateTransactionResult.cs  StellarRPCClient.cs  StellarRPCJsonContext.cs
StellarRPCSDK/RPC/Generated_Tizen/: GetTransactionParams.cs  GetTransactionsParams.cs  SendTransactionParams.cs  SimulateTransactionParams.cs
StellarRPCSDK/RPC/Generated_Unity/: GetEventsParams.cs  GetEventsResult.cs  GetFeeStatsResult.cs  GetHealthResult.cs  GetLatestLedgerResult.cs  GetLedgerEntriesParams.cs  GetLedgerEntriesResult.cs  GetNetworkResult.cs  GetTransactionParams.cs  GetTransactionResult.cs  GetTransactionsParams.cs  GetTransactionsResult.cs  GetVersionInfoResult.cs  SendTransactionParams.cs  SendTransactionResult.cs  SimulateTransactionParams.cs  SimulateTransactionResult.cs  StellarRPCClient.cs
StellarRPCSDK/Stellar/: FeeBumpTransaction.cs  MuxedAccount.cs  Network.cs  ProtoPrimitiveWrappers.cs  SequenceNumber.cs  Transaction.cs  XdrReader.cs  XdrWriter.cs
StellarRPCSDK/Utilities/: Base32.cs  StrKey.cs  Util.cs
StellarRPCSDK/XDR/: XdrReader.cs  XdrWriter.cs
StellarRPCSDK/gRPC/: IStellar.cs
StellarRPCSDK_Native/: NativeGrpcServer.cs  README.txt  Stellar.RPC.proto  StellarRPCSDK_Native.csproj  root.xml  stellar.proto
StellarRPCSDK_Native/gRPC/: AccountEntryDecodeRequestGrpcMarshaller.cs  AccountEntryDecodeResponseGrpcMarshaller.cs  AccountEntryEncodeRequestGrpcMarshaller.cs  AccountEntryEncodeResponseGrpcMarshaller.cs  AccountEntryExtensionV1DecodeRequestGrpcMarshaller.cs  AccountEntryExtensionV1DecodeResponseGrpcMarshaller.cs  AccountEntryExtensionV1EncodeRequestGrpcMarshaller.cs  AccountEntryExtensionV1EncodeResponseGrpcMarshaller.cs  AccountEntryExtensionV1GrpcMarshaller.cs  AccountEntryExtensionV1extUnionGrpcMarshaller.cs  AccountEntryExtensionV1extUnioncase_0GrpcMarshaller.cs  AccountEntryExtensionV1extUnioncase_2GrpcMarshaller.cs  AccountEntryExtensionV2DecodeRequestGrpcMarshaller.cs  AccountEntryExtensionV2DecodeResponseGrpcMarshaller.cs  AccountEntryExtensionV2EncodeRequestGrpcMarshaller.cs  AccountEntryExtensionV2EncodeResponseGrpcMarshaller.cs  AccountEntryExtensionV2GrpcMarshaller.cs  AccountEntryExtensionV2extUnionGrpcMarshaller.cs  AccountEntryExtensionV2extUnioncase_0GrpcMarshaller.cs  AccountEntryExtensionV2extUnioncase_3GrpcMarshaller.cs  AccountEntryExtensionV3DecodeRequestGrpcMarshaller.cs  AccountEntryExtensionV3DecodeResponseGrpcMarshaller.cs  AccountEntryExtensionV3EncodeRequestGrpcMarshaller.cs  AccountEntryExtensionV3EncodeResponseGrpcMarshaller.cs  AccountEntryExtensionV3GrpcMarshaller.cs  AccountEntryGrpcMarshaller.cs  AccountEntryextUnionGrpcMarshaller.cs  AccountEntryextUnioncase_0GrpcMarshaller.cs  AccountEntryextUnioncase_1GrpcMarshaller.cs  AccountFlagsDecodeRequestGrpcMarshaller.cs  AccountFlagsDecodeResponseGrpcMarshaller.cs  AccountFlagsEncodeRequestGrpcMarshaller.cs  AccountFlagsEncodeResponseGrpcMarshaller.cs  AccountFlagsGrpcMarshaller.cs  AccountIDDecodeRequestGrpcMarshaller.cs  AccountIDDecodeResponseGrpcMarshaller.cs  AccountIDEncodeRequestGrpcMarshaller.cs  AccountIDEncodeResponseGrpcMarshaller.cs  AccountIDGrpcMarshaller.cs  AccountMergeResultAccountMergeDestFullGrpcMarshaller.cs  (+2602 more)
StellarRPCSDK_Native/native_client_tests/rust_client/: Cargo.toml  build.rs
Stellar_Tizen/Stellar_Tizen/: Stellar_Tizen.csproj  Stellar_Tizen.xaml  Stellar_Tizen.xaml.cs
Stellar_Tizen/Stellar_Tizen.Tizen/: Stellar_Tizen.Tizen.TV.cs  Stellar_Tizen.Tizen.csproj  tizen-manifest.xml
Stellar_Tizen/Stellar_Tizen.Tizen/SecureStorage/: Data.cs  ISecure.cs  Secure.cs
Stellar_Tizen/Stellar_Tizen.Tizen/Services/: StellarService.cs
Stellar_Tizen/Stellar_Tizen/Control/: ImageButton.xaml  ImageButton.xaml.cs  ScrollableGrid.xaml  ScrollableGrid.xaml.cs
Stellar_Tizen/Stellar_Tizen/Converters/: BooleanToStringConverter.cs  ByteArrayToImageSourceConverter.cs  (+2 more)
(+42 files in other folders)
