<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StellarRPCSDK\StellarRPCSDK.csproj" />
  </ItemGroup>

</Project>
