<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Stellar.RPC.Native</RootNamespace>
		<LangVersion>latest</LangVersion>

		<!-- Native compilation settings -->
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<PublishTrimmed>true</PublishTrimmed>
		<!--<TrimMode>partial</TrimMode>-->
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
		<EnableAOT>true</EnableAOT>
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
		<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<!-- Optional WASM support -->
		<WasmEnabled Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">true</WasmEnabled>

		<!-- Produce a standalone native library -->
		<OutputType>Library</OutputType>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<!-- Generate runtime configuration -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>


		<DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>


		<Configurations>Debug;Release;NativeAOTDebug;NativeAOT</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="root.xml" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="netstandard" />
		<TrimmerRootAssembly Include="System.Collections.Concurrent" />
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
		<TrimmerRootAssembly Include="System.Collections" />
		<TrimmerRootAssembly Include="System.ComponentModel.Annotations" />
		<TrimmerRootAssembly Include="Grpc.AspNetCore.Server" />
		<TrimmerRootAssembly Include="Grpc.Net.Common" />
		<TrimmerRootAssembly Include="Grpc.Core.Api" />
		<TrimmerRootAssembly Include="protobuf-net.Grpc.AspNetCore" />
		<TrimmerRootAssembly Include="protobuf-net.Grpc" />
		<TrimmerRootAssembly Include="protobuf-net" />
		<TrimmerRootAssembly Include="StellarRPCSDK" />
		<TrimmerRootAssembly Include="System.ServiceModel.Primitives" />
		<TrimmerRootAssembly Include="System.Runtime.Serialization.Primitives" />
		<TrimmerRootAssembly Include="System.Text.Json" />
		<TrimmerRootAssembly Include="$(AssemblyName)" />
		<TrimmerRootAssembly Include="System.Private.DataContractSerialization" />
		<TrimmerRootAssembly Include="System.Private.ServiceModel" />
		<TrimmerRootAssembly Include="Google.Protobuf" />
		<TrimmerRootAssembly Include="System.Reflection.DispatchProxy" />
		<TrimmerRootAssembly Include="System.IO.Pipelines" />
	</ItemGroup>


	<!-- Conditional compilation for different platforms -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NativeAOTDebug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NativeAOT|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	
	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StellarRPCSDK\StellarRPCSDK.csproj" />
	</ItemGroup>
	
</Project>