<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Stellar.RPC.Native</RootNamespace>
		<LangVersion>latest</LangVersion>

		<!-- Native compilation settings -->
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
		<EnableAOT>true</EnableAOT>
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>

		<!-- Optional WASM support -->
		<WasmEnabled Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">true</WasmEnabled>

		<!-- Produce a standalone native library -->
		<OutputType>Library</OutputType>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<!-- Generate runtime configuration -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>


		<DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Conditional compilation for different platforms -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	
	<!-- References -->
	<ItemGroup>
		<PackageReference Include="DllExport" Version="1.7.4" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.54.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StellarRPCSDK\StellarRPCSDK.csproj" />
	</ItemGroup>
	
</Project>