<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>full</TrimMode>
	  <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	  <IsTrimmable>true</IsTrimmable>
	  <TrimmerVerbosity>detailed</TrimmerVerbosity>

  </PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>




	<ItemGroup>

		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />


	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="netstandard" />
		<TrimmerRootAssembly Include="System.Collections.Concurrent" />
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
		<TrimmerRootAssembly Include="System.Collections" />
		<TrimmerRootAssembly Include="System.ComponentModel.Annotations" />
		<TrimmerRootAssembly Include="Grpc.AspNetCore.Server" />
		<TrimmerRootAssembly Include="Grpc.Net.Common" />
		<TrimmerRootAssembly Include="Grpc.Core.Api" />
		<TrimmerRootAssembly Include="protobuf-net.Grpc.AspNetCore" />
		<TrimmerRootAssembly Include="protobuf-net.Grpc" />
		<TrimmerRootAssembly Include="protobuf-net" />
		<TrimmerRootAssembly Include="StellarRPCSDK" />
		<TrimmerRootAssembly Include="System.ServiceModel.Primitives" />
		<TrimmerRootAssembly Include="System.Runtime.Serialization.Primitives" />
		<TrimmerRootAssembly Include="System.Text.Json" />
		<TrimmerRootAssembly Include="$(AssemblyName)" />
		<TrimmerRootAssembly Include="System.Private.DataContractSerialization" />
		<TrimmerRootAssembly Include="System.Private.ServiceModel" />
		<TrimmerRootAssembly Include="Google.Protobuf" />
		<TrimmerRootAssembly Include="System.Reflection.DispatchProxy" />
		<TrimmerRootAssembly Include="System.IO.Pipelines" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StellarRPCSDK\StellarRPCSDK.csproj" />
	</ItemGroup>

</Project>
