<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="protobuf-net" Version="3.2.26" />
	  <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarRPCSDK\StellarRPCSDK.csproj" />
  </ItemGroup>

</Project>
